{
  "name": "crowdfunding-smartcontract",
  "scripts": {
    "build": "npx thirdweb@latest detect",
    "deploy": "npx thirdweb@latest deploy",
    "release": "npx thirdweb@latest release",
    "lint": "npx prettier --list-different 'contracts/*.sol'"
  },
  "devDependencies": {
    "hardhat": "^2.10.1",
    "prettier": "^2.8.3",
    "prettier-plugin-solidity": "^1.1.1"
  },
  "dependencies": {
    "@thirdweb-dev/contracts": "^3",
    "dotenv": "^16.0.3"
  }
}
